DEFAULT_SUPERADMINISTRATOR_NAME=Vitalii
DEFAULT_SUPERADMINISTRATOR_EMAIL=vitalii.ivanov1983@gmail.com
DEFAULT_SUPERADMINISTRATOR_PASSWORD=11111111

LARATRUST_NON_REMOVABLE_ROLE=superadministrator

LARATRUST_ADMINISTRATOR_DISPLAY_NAME=ADMINISTRATOR_ROLE
LARATRUST_ADMINISTRATOR_DESCRIPTION=Can_assign_moderator_and_lower_roles.

LARATRUST_CLIENT_DISPLAY_NAME=CLIENT_ROLE
LARATRUST_CLIENT_DESCRIPTION=User_has_access_to_api.

LARATRUST_GUEST_DISPLAY_NAME=GUEST_ROLE
LARATRUST_GUEST_DESCRIPTION=Users_registered_through_web_form

LARATRUST_MODERATOR_DISPLAY_NAME=MODERATOR_ROLE
LARATRUST_MODERATOR_DESCRIPTION=moderator_description_example

LARATRUST_SUPERADMINISTRATOR_DISPLAY_NAME=SUPERADMINISTRATOR_ROLE
LARATRUST_SUPERADMINISTRATOR_DESCRIPTION=Current_user_can_assign_all_roles._Removing_this_role_and_user_with_this_role_is_impossible.

MAIL_FROM_ADDRESS=refrigerator@gmail.com