DEFAULT_SUPERADMINISTRATOR_NAME=Vitalii
DEFAULT_SUPERADMINISTRATOR_EMAIL=vitalii.ivanov1983@gmail.com
DEFAULT_SUPERADMINISTRATOR_PASSWORD=11111111

LARATRUST_SUPERADMINISTRATOR_DISPLAY_NAME=ADMINISTRATOR_ROLE
LARATRUST_SUPERADMINISTRATOR_DESCRIPTION=superadministrator_description_example

LARATRUST_ADMINISTRATOR_DISPLAY_NAME=ADMINISTRATOR_ROLE
LARATRUST_ADMINISTRATOR_DESCRIPTION=administrator_description_example

LARATRUST_MODERATOR_DISPLAY_NAME=MODERATOR_ROLE
LARATRUST_MODERATOR_DESCRIPTION=moderator_description_example

LARATRUST_NON_REMOVABLE_ROLE=superadministrator